server.port=8081

# JPA property settings
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#database details for first datasource
datasourceone.datasource.url=jdbc:postgresql://castor.db.elephantsql.com/zncfyboj
datasourceone.datasource.username=zncfyboj
datasourceone.datasource.password=YtJ7yXEACj4SJUYBcR9slZKNXhd2ZVJD

#database details for second datasource
datasourcetwo.datasource.url=jdbc:postgresql://castor.db.elephantsql.com/cexwyixh
datasourcetwo.datasource.username=cexwyixh
datasourcetwo.datasource.password=2LMjJnQX3lXQlRkhB95PupqJUSBjdNma